FIREBASE_API_KEY=AIzaSyDemwSkkS6HFX_mtFtB3gQ21hGwos1MYS4
FIREBASE_AUTH_DOMAIN=expensify-53470.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-53470-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-53470
FIREBASE_STORAGE_BUCKET=expensify-53470.appspot.com
FIREBASE_MESSAGING_SENDER_ID=507565780818

 