FIREBASE_API_KEY=AIzaSyC74qWUA4jeC7hJX0zxVyGPJtcsthZRaUg
FIREBASE_AUTH_DOMAIN=expensify-test-5586b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-5586b-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-5586b
FIREBASE_STORAGE_BUCKET=expensify-test-5586b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=397031309163

